# Database Configuration (PostgreSQL)
DATABASE_URL=postgres://postgres:@localhost:5432/coupon_service_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Environment
NODE_ENV=development
PORT=3000